// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.6.1
// source: vcard_service.proto

package qr_type_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	VcardService_Create_FullMethodName      = "/qr_type_service.VcardService/Create"
	VcardService_GetById_FullMethodName     = "/qr_type_service.VcardService/GetById"
	VcardService_GetList_FullMethodName     = "/qr_type_service.VcardService/GetList"
	VcardService_Update_FullMethodName      = "/qr_type_service.VcardService/Update"
	VcardService_UpdatePatch_FullMethodName = "/qr_type_service.VcardService/UpdatePatch"
	VcardService_Delete_FullMethodName      = "/qr_type_service.VcardService/Delete"
)

// VcardServiceClient is the client API for VcardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VcardServiceClient interface {
	Create(ctx context.Context, in *CreateVcard, opts ...grpc.CallOption) (*Vcard, error)
	GetById(ctx context.Context, in *VcardPrimaryKey, opts ...grpc.CallOption) (*Vcard, error)
	GetList(ctx context.Context, in *GetListVcardRequest, opts ...grpc.CallOption) (*GetListVcardResponse, error)
	Update(ctx context.Context, in *UpdateVcard, opts ...grpc.CallOption) (*Vcard, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchVcard, opts ...grpc.CallOption) (*Vcard, error)
	Delete(ctx context.Context, in *VcardPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type vcardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVcardServiceClient(cc grpc.ClientConnInterface) VcardServiceClient {
	return &vcardServiceClient{cc}
}

func (c *vcardServiceClient) Create(ctx context.Context, in *CreateVcard, opts ...grpc.CallOption) (*Vcard, error) {
	out := new(Vcard)
	err := c.cc.Invoke(ctx, VcardService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vcardServiceClient) GetById(ctx context.Context, in *VcardPrimaryKey, opts ...grpc.CallOption) (*Vcard, error) {
	out := new(Vcard)
	err := c.cc.Invoke(ctx, VcardService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vcardServiceClient) GetList(ctx context.Context, in *GetListVcardRequest, opts ...grpc.CallOption) (*GetListVcardResponse, error) {
	out := new(GetListVcardResponse)
	err := c.cc.Invoke(ctx, VcardService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vcardServiceClient) Update(ctx context.Context, in *UpdateVcard, opts ...grpc.CallOption) (*Vcard, error) {
	out := new(Vcard)
	err := c.cc.Invoke(ctx, VcardService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vcardServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchVcard, opts ...grpc.CallOption) (*Vcard, error) {
	out := new(Vcard)
	err := c.cc.Invoke(ctx, VcardService_UpdatePatch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vcardServiceClient) Delete(ctx context.Context, in *VcardPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, VcardService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VcardServiceServer is the server API for VcardService service.
// All implementations must embed UnimplementedVcardServiceServer
// for forward compatibility
type VcardServiceServer interface {
	Create(context.Context, *CreateVcard) (*Vcard, error)
	GetById(context.Context, *VcardPrimaryKey) (*Vcard, error)
	GetList(context.Context, *GetListVcardRequest) (*GetListVcardResponse, error)
	Update(context.Context, *UpdateVcard) (*Vcard, error)
	UpdatePatch(context.Context, *UpdatePatchVcard) (*Vcard, error)
	Delete(context.Context, *VcardPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedVcardServiceServer()
}

// UnimplementedVcardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVcardServiceServer struct {
}

func (UnimplementedVcardServiceServer) Create(context.Context, *CreateVcard) (*Vcard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedVcardServiceServer) GetById(context.Context, *VcardPrimaryKey) (*Vcard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedVcardServiceServer) GetList(context.Context, *GetListVcardRequest) (*GetListVcardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedVcardServiceServer) Update(context.Context, *UpdateVcard) (*Vcard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedVcardServiceServer) UpdatePatch(context.Context, *UpdatePatchVcard) (*Vcard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedVcardServiceServer) Delete(context.Context, *VcardPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedVcardServiceServer) mustEmbedUnimplementedVcardServiceServer() {}

// UnsafeVcardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VcardServiceServer will
// result in compilation errors.
type UnsafeVcardServiceServer interface {
	mustEmbedUnimplementedVcardServiceServer()
}

func RegisterVcardServiceServer(s grpc.ServiceRegistrar, srv VcardServiceServer) {
	s.RegisterService(&VcardService_ServiceDesc, srv)
}

func _VcardService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVcard)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).Create(ctx, req.(*CreateVcard))
	}
	return interceptor(ctx, in, info, handler)
}

func _VcardService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VcardPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).GetById(ctx, req.(*VcardPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _VcardService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListVcardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).GetList(ctx, req.(*GetListVcardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VcardService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateVcard)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).Update(ctx, req.(*UpdateVcard))
	}
	return interceptor(ctx, in, info, handler)
}

func _VcardService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchVcard)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_UpdatePatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).UpdatePatch(ctx, req.(*UpdatePatchVcard))
	}
	return interceptor(ctx, in, info, handler)
}

func _VcardService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VcardPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VcardServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VcardService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VcardServiceServer).Delete(ctx, req.(*VcardPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// VcardService_ServiceDesc is the grpc.ServiceDesc for VcardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VcardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "qr_type_service.VcardService",
	HandlerType: (*VcardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _VcardService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _VcardService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _VcardService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _VcardService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _VcardService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _VcardService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vcard_service.proto",
}
