// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.6.1
// source: scan_service.proto

package scan

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ScanService_Create_FullMethodName      = "/scan.ScanService/Create"
	ScanService_GetById_FullMethodName     = "/scan.ScanService/GetById"
	ScanService_GetList_FullMethodName     = "/scan.ScanService/GetList"
	ScanService_Update_FullMethodName      = "/scan.ScanService/Update"
	ScanService_UpdatePatch_FullMethodName = "/scan.ScanService/UpdatePatch"
	ScanService_Delete_FullMethodName      = "/scan.ScanService/Delete"
)

// ScanServiceClient is the client API for ScanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScanServiceClient interface {
	Create(ctx context.Context, in *CreateScan, opts ...grpc.CallOption) (*Scan, error)
	GetById(ctx context.Context, in *ScanPrimaryKey, opts ...grpc.CallOption) (*Scan, error)
	GetList(ctx context.Context, in *GetListScanRequest, opts ...grpc.CallOption) (*GetListScanResponse, error)
	Update(ctx context.Context, in *UpdateScan, opts ...grpc.CallOption) (*Scan, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchScan, opts ...grpc.CallOption) (*Scan, error)
	Delete(ctx context.Context, in *ScanPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type scanServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewScanServiceClient(cc grpc.ClientConnInterface) ScanServiceClient {
	return &scanServiceClient{cc}
}

func (c *scanServiceClient) Create(ctx context.Context, in *CreateScan, opts ...grpc.CallOption) (*Scan, error) {
	out := new(Scan)
	err := c.cc.Invoke(ctx, ScanService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scanServiceClient) GetById(ctx context.Context, in *ScanPrimaryKey, opts ...grpc.CallOption) (*Scan, error) {
	out := new(Scan)
	err := c.cc.Invoke(ctx, ScanService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scanServiceClient) GetList(ctx context.Context, in *GetListScanRequest, opts ...grpc.CallOption) (*GetListScanResponse, error) {
	out := new(GetListScanResponse)
	err := c.cc.Invoke(ctx, ScanService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scanServiceClient) Update(ctx context.Context, in *UpdateScan, opts ...grpc.CallOption) (*Scan, error) {
	out := new(Scan)
	err := c.cc.Invoke(ctx, ScanService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scanServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchScan, opts ...grpc.CallOption) (*Scan, error) {
	out := new(Scan)
	err := c.cc.Invoke(ctx, ScanService_UpdatePatch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scanServiceClient) Delete(ctx context.Context, in *ScanPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, ScanService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScanServiceServer is the server API for ScanService service.
// All implementations must embed UnimplementedScanServiceServer
// for forward compatibility
type ScanServiceServer interface {
	Create(context.Context, *CreateScan) (*Scan, error)
	GetById(context.Context, *ScanPrimaryKey) (*Scan, error)
	GetList(context.Context, *GetListScanRequest) (*GetListScanResponse, error)
	Update(context.Context, *UpdateScan) (*Scan, error)
	UpdatePatch(context.Context, *UpdatePatchScan) (*Scan, error)
	Delete(context.Context, *ScanPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedScanServiceServer()
}

// UnimplementedScanServiceServer must be embedded to have forward compatible implementations.
type UnimplementedScanServiceServer struct {
}

func (UnimplementedScanServiceServer) Create(context.Context, *CreateScan) (*Scan, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedScanServiceServer) GetById(context.Context, *ScanPrimaryKey) (*Scan, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedScanServiceServer) GetList(context.Context, *GetListScanRequest) (*GetListScanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedScanServiceServer) Update(context.Context, *UpdateScan) (*Scan, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedScanServiceServer) UpdatePatch(context.Context, *UpdatePatchScan) (*Scan, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedScanServiceServer) Delete(context.Context, *ScanPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedScanServiceServer) mustEmbedUnimplementedScanServiceServer() {}

// UnsafeScanServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScanServiceServer will
// result in compilation errors.
type UnsafeScanServiceServer interface {
	mustEmbedUnimplementedScanServiceServer()
}

func RegisterScanServiceServer(s grpc.ServiceRegistrar, srv ScanServiceServer) {
	s.RegisterService(&ScanService_ServiceDesc, srv)
}

func _ScanService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateScan)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).Create(ctx, req.(*CreateScan))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScanService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScanPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).GetById(ctx, req.(*ScanPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScanService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListScanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).GetList(ctx, req.(*GetListScanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScanService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateScan)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).Update(ctx, req.(*UpdateScan))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScanService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchScan)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_UpdatePatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).UpdatePatch(ctx, req.(*UpdatePatchScan))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScanService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScanPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScanServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScanService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScanServiceServer).Delete(ctx, req.(*ScanPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ScanService_ServiceDesc is the grpc.ServiceDesc for ScanService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScanService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "scan.ScanService",
	HandlerType: (*ScanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ScanService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ScanService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ScanService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ScanService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ScanService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ScanService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "scan_service.proto",
}
