// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: scan_service.proto

package scan

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_scan_service_proto protoreflect.FileDescriptor

var file_scan_service_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x63, 0x61, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x73, 0x63, 0x61, 0x6e, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x32, 0xc0, 0x02, 0x0a, 0x0b, 0x53, 0x63, 0x61, 0x6e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x28, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x10, 0x2e,
	0x73, 0x63, 0x61, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x63, 0x61, 0x6e, 0x1a,
	0x0a, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x53, 0x63, 0x61, 0x6e, 0x22, 0x00, 0x12, 0x2d, 0x0a,
	0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x14, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e,
	0x53, 0x63, 0x61, 0x6e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x0a,
	0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x53, 0x63, 0x61, 0x6e, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x07,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x19, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x53, 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x28,
	0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x10, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x63, 0x61, 0x6e, 0x1a, 0x0a, 0x2e, 0x73, 0x63, 0x61,
	0x6e, 0x2e, 0x53, 0x63, 0x61, 0x6e, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x12, 0x15, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x63, 0x61, 0x6e, 0x1a, 0x0a,
	0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x53, 0x63, 0x61, 0x6e, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x14, 0x2e, 0x73, 0x63, 0x61, 0x6e, 0x2e, 0x53, 0x63,
	0x61, 0x6e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_scan_service_proto_goTypes = []interface{}{
	(*CreateScan)(nil),          // 0: scan.CreateScan
	(*ScanPrimaryKey)(nil),      // 1: scan.ScanPrimaryKey
	(*GetListScanRequest)(nil),  // 2: scan.GetListScanRequest
	(*UpdateScan)(nil),          // 3: scan.UpdateScan
	(*UpdatePatchScan)(nil),     // 4: scan.UpdatePatchScan
	(*Scan)(nil),                // 5: scan.Scan
	(*GetListScanResponse)(nil), // 6: scan.GetListScanResponse
	(*empty.Empty)(nil),         // 7: google.protobuf.Empty
}
var file_scan_service_proto_depIdxs = []int32{
	0, // 0: scan.ScanService.Create:input_type -> scan.CreateScan
	1, // 1: scan.ScanService.GetById:input_type -> scan.ScanPrimaryKey
	2, // 2: scan.ScanService.GetList:input_type -> scan.GetListScanRequest
	3, // 3: scan.ScanService.Update:input_type -> scan.UpdateScan
	4, // 4: scan.ScanService.UpdatePatch:input_type -> scan.UpdatePatchScan
	1, // 5: scan.ScanService.Delete:input_type -> scan.ScanPrimaryKey
	5, // 6: scan.ScanService.Create:output_type -> scan.Scan
	5, // 7: scan.ScanService.GetById:output_type -> scan.Scan
	6, // 8: scan.ScanService.GetList:output_type -> scan.GetListScanResponse
	5, // 9: scan.ScanService.Update:output_type -> scan.Scan
	5, // 10: scan.ScanService.UpdatePatch:output_type -> scan.Scan
	7, // 11: scan.ScanService.Delete:output_type -> google.protobuf.Empty
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_scan_service_proto_init() }
func file_scan_service_proto_init() {
	if File_scan_service_proto != nil {
		return
	}
	file_scan_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_scan_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_scan_service_proto_goTypes,
		DependencyIndexes: file_scan_service_proto_depIdxs,
	}.Build()
	File_scan_service_proto = out.File
	file_scan_service_proto_rawDesc = nil
	file_scan_service_proto_goTypes = nil
	file_scan_service_proto_depIdxs = nil
}
